<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Survey</title>
  </head>
  <body>
    <p><a href="index.html">Home</a></p>
    <br>
    <h1>Survey</h1>
    <form>
         First name:<br>
           <input type="text" name="firstname"><br>
         Last name:<br>
           <input type="text" name="lastname"><br> <br>
           <input type="radio" name="gender" value="male" checked> Male<br>
<input type="radio" name="gender" value="female"> Female<br> <br><br>
       Do you prefer <input type="radio" name="RaceType" value="Circuit" checked> Circuit
                     <input type="radio" name="RaceType" value="Drag" > Drag Racing <br><br>
      <input type="button" onclick="alert('Thanks for participating!')" value="Submit">               
    </form>
  </body>
</html>
